import java.util.Scanner;
public class printArrayInStars {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner (System.in);
		
        System.out.print("Enter the number of items: ");
        int NUM_ITEMS = sc.nextInt();
        
		int items[] = new int[NUM_ITEMS];
		
		System.out.print("Enter the value of all items (separated by space): ");
		
		for(int i=0;i<items.length;i++){
			items[i] = sc.nextInt();}
		
		for(int i = 0; i < NUM_ITEMS; i++){
			System.out.print(i + ":");
			
			for(int k = 0; k < items[i]; k++){
				System.out.print("*");}
			
			System.out.print("(" + items[i] + ")");
			System.out.println();}
		
		sc.close();
		
	}
}
